worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
        }
        application push {
            live on;
            push rtmp://127.0.0.1/live;
            push rtmp://127.0.0.1/hls;
        }
        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;  
            hls_fragment 8s;  
        }
        application vod {
            play /opt/nginx/html/vod;
        }
    }
}

http {
    server {
        listen      80;
		
        location / {
            root /opt/nginx/html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root /opt/nginx/html;
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias /tmp/hls;  
            expires -1;  
        }  
    }
}
